<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aidas Klimas | Klimas.lt</title>
    <meta name="description" content="Aidas Klimas" />
    <script src="javascripts/jquery-1.11.0.min.js"></script>
    <style type="text/css" media="screen">
* {
    margin: 0;
    padding: 0;
}

body {
    background: #ffdd00;
    color: #333333;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    padding-top: 100px;
    padding-bottom: 100px;
}


h1 {
    line-height: 100px;
    color: #111;
    font-size: 70px;
    font-weight: bold;
    text-shadow: -2px 2px 0px rgba(0, 0, 0, .2);
}

span {
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    text-shadow: -2px 2px 0px rgba(0, 0, 0, .2);
}
a {	    
    color: #333;
}
.suggestions {
    font-size: 30px;
    padding-top: 10px;
}

.social-buttons {
}

.social-button {
    background: #fff;
    height: 64px;
    display: inline-block;
    margin: 0 10px;
}
::-moz-selection {
    color: #fff;
    color: rgba(255, 255, 255, 0.85);
    background: #ea4c89;
}

::selection {
    color: #fff;
    color: rgba(255, 255, 255, 0.85);
    background: #ea4c89;
}
    </style>

</head>
<body>
    <div id="wrapper">
        <h1>Aidas Klimas</h1>
        <div class="social-buttons">
            <a href="https://github.com/AidasK" class="social-button">
                <img src="images/icons/64/Social_Media_Icons_CtrlAltDesign_V2-33.png"/>
            </a>
        </div>
    	<div class="suggestions">
	    Verta apsilankyti:
            <a href="https://www.kasvalgyt.lt/">
                Dienos pietūs
            </a>
        </div>
    </div>
</body>
</html>
