version: "3.9"
services:

    mysql:
        platform: linux/x86_64
        image: mysql:8.0.26
        env_file: .env
        ports:
            - '${FORWARD_DB_PORT:-3309}:3306'
        environment:
            MYSQL_DATABASE: '${DB_DATABASE:-project}'
            MYSQL_USER: '${DB_USERNAME:-project}'
            MYSQL_PASSWORD: '${DB_USERNAME:-project}'
            MYSQL_ROOT_PASSWORD: '${DB_USERNAME:-project}'
        volumes:
            - ./docker/mysql:/docker-entrypoint-initdb.d:delegated

    php:
        build:
            context: ./docker/php
            dockerfile: Dockerfile
        links:
            - mysql
            - redis
        working_dir: /var/www/
        volumes:
            - ./docker/php/conf.d/xdebug.ini:/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini:delegated
            - ".:/var/www:delegated"

    nginx:
        container_name: dbt_nginx
        image: nginx:alpine
        links:
            - php
        volumes:
            - ./:/var/www:delegated
            - ./docker/nginx:/etc/nginx/conf.d/
        environment:
            VIRTUAL_HOST: "database-transactions.localhost"

    redis:
        image: library/redis

networks:
    default:
        external: true
        name: global
